<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sushi J | Japanese Sushi & Poke</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('document').ready(function(){
      $('.navbar-nav>li>a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
      });
    });
  </script>

  <!-- fontawesome icons -->
  <script src="https://kit.fontawesome.com/fce7c82be7.js" crossorigin="anonymous"></script>

  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>
  <section id=header>
    <div class="container-fluid">
      <nav class="navbar navbar-dark navbar-expand-md">
        <a class="navbar-brand"><img class="navbarlogoimg" src="images/sushijlogo.png" alt="SushiJ"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="navitem">
              <a class="nav-link" href="#order">Order</a>
            </li>
            <li class="navitem">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="navitem">
              <a class="nav-link" href="#footer">Location</a>
            </li>
            <li class="navitem">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section id=title class=blackpg>
    <div class="titleimg">
      <div class="title">
        <h1 class="titletext">Your favorite fresh sushi in Eastside.</h1>
        <a type="button" class="btn btn-outline-light btn-lg" href="#order">Order Now</a>
      </div>
    </div>

  </section>

  <section id=about class="blackpg">
    <div class="row aboutdiv">
      <div class="col-lg-4 aboutimgdiv">
        <img class="aboutimg" src="images/sushijmall.png" alt="sushij mall view">
      </div>
      <div class="col-lg-8">
        <h2 class="abouttitle">Located in Crossroads, Bellevue</h2>
        <p class="description">Located in heart of residential Bellevue in Crossroads Mall food court, our sushi is only a few steps away from your table.</p>
      </div>
    </div>
    <div class="row aboutdiv">
      <div class="col-lg-4 aboutimgdiv">
        <img class="aboutimg" src="images/image4.jpeg" alt="sushi image">
      </div>
      <div class="col-lg-8">
        <h2 class="abouttitle">Freshly prepared everyday</h2>
        <p class="description">Our ingredients are freshly prepared daily. Our customers love our flavorful menu. Try our poke or fan-favorite spicy seared salmon to satisfy your sushi cravings.</p>
      </div>
    </div>

  </section>

  <section id=order>
    <h1 class="calltext">Place an order for <a class="order_button btn btn-danger" href="http://ordertogo.com/SushiJ">Pick up</a></h1>
<!--
    <h2 class="orderfrom">or order delivery from:</h2>
    <a href="https://www.doordash.com/store/sushi-j-bellevue-881829/en-US/">
      <img class="orderlogos" src="https://cdn.doordash.com/media/button/button_red_xl.svg" alt="">
    </a>
    <a href="https://www.ubereats.com/seattle/food-delivery/sushi-j/1v9_ccbESISZj-dJFW1jdw">
      <img class="orderlogos" src="images/ubereatslogo.png" alt="">
    </a>
    <a href="https://www.grubhub.com/restaurant/sushi-j-15600-ne-8th-st-bellevue/2017472">
      <img class="orderlogos" src="https://grhb.me/3eElz4P" alt="">
    </a>
-->



  </section>

  <section id=menu class="blackpg">

    <!-- <div class="menuimg"> -->
      <!-- <div class="menumain"> -->
        <h1 class="menutitle">Menu</h1>

        <div class="card-body">

          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="card text-white">
                <div class="card-header">
                  <h3>Sushi</h3>
                </div>
                <div class="card-body">
                  <table>
                    <tr>
                      <td class="item">Seared Salmon</td>
                      <td class="price">4.00</td>
                    </tr>
                    <tr>
                      <td class="item">Spicy Seared Salmon</td>
                      <td class="price">4.00</td>
                    </tr>
                    <tr>
                      <td class="item">Salmon</td>
                      <td class="price">3.50</td>
                    </tr>
                    <tr>
                      <td class="item">Tuna</td>
                      <td class="price">4.50</td>
                    </tr>
                    <tr>
                      <td class="item">Hamachi</td>
                      <td class="price">4.50</td>
                    </tr>
                    <tr>
                      <td class="item">Unagi</td>
                      <td class="price">4.50</td>
                    </tr>
                    <tr>
                      <td class="item">Shrimp</td>
                      <td class="price">3.50</td>
                    </tr>
                    <tr>
                      <td class="item">Tamago</td>
                      <td class="price">2.00</td>
                    </tr>
                    <tr>
                      <td class="item">Inari</td>
                      <td class="price">2.00</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="card text-white">
                <div class="card-header">
                  <h3>Bowls</h3>
                </div>
                <div class="card-body">
                  <table>
                    <tr>
                      <td class="item">Sashimi Bowl Combo</td>
                      <td class="price">18.99</td>
                    </tr>
                    <tr>
                      <td class="item">Salmon Sashimi Bowl</td>
                      <td class="price">15.99</td>
                    </tr>
                    <tr>
                      <td class="item">Tuna Sashimi Bowl</td>
                      <td class="price">18.99</td>
                    </tr>
                    <tr>
                      <td class="item">Unagi Bowl</td>
                      <td class="price">17.99</td>
                    </tr>
                    <tr>
                      <td class="item">Seared Salmon Bowl</td>
                      <td class="price">16.99</td>
                    </tr>
                    <tr>
                      <td class="item">Spicy Seared Salmon Bowl</td>
                      <td class="price">16.99</td>
                    </tr>
                    <tr>
                      <td class="item">Tuna Poke Bowl</td>
                      <td class="price">13.99</td>
                    </tr>
                    <tr>
                      <td class="item">Salmon Poke Bowl</td>
                      <td class="price">13.99</td>
                    </tr>
                    <tr>
                      <td class="item">Poke Half & Half</td>
                      <td class="price">13.99</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="card text-white">
                <div class="card-header">
                  <h3>Sushi Combo</h3>
                </div>
                <div class="card-body">
                  <table>
                    <tr>
                      <td class="item">Sushi Combo</td>
                      <td class="price">18.99</td>
                    </tr>
                    <tr>
                      <td class="item">Seared Salmon (10pcs)</td>
                      <td class="price">16.99</td>
                    </tr>
                    <tr>
                      <td class="item">Spicy Seared Salmon (10pcs)</td>
                      <td class="price">16.99</td>
                    </tr>
                    <tr>
                      <td class="item">Seared Salmon Half & Half (10pcs)</td>
                      <td class="price">16.99</td>
                    </tr>
                    <tr>
                      <td class="item">Super Spicy Seared Salmon (10pcs)</td>
                      <td class="price">16.99</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="card text-white">
                <div class="card-header">
                  <h3>Rolls</h3>
                </div>
                <div class="card-body">
                  <table>
                    <tr>
                      <td class="item">California Roll</td>
                      <td class="price">9.99</td>
                    </tr>
                    <tr>
                      <td class="item">Mosaic Roll</td>
                      <td class="price">9.99</td>
                    </tr>
                    <tr>
                      <td class="item">Veggie Roll</td>
                      <td class="price">7.99</td>
                    </tr>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    <!-- </div> -->








  </section>

  <section id=footer class="blackpg">
    <div class="row">
      <div class="footer-left col-md-7">
        <div class="row">

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.343024824536!2d-122.13304378445561!3d47.61946299508266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d315d88b675%3A0xd397a1f1d5d4bf1b!2sSushi%20J!5e0!3m2!1sen!2sus!4v1607731555989!5m2!1sen!2sus"
            width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <div class="footer-right col-md-5">
        <table class="hours">
          <tr>
            <td>Mon - Saturday: </td>
            <td>11AM - 7:30pm</td>
          </tr>
          <tr>
            <td>Sunday: </td>
            <td>11AM - 5:30pm</td>
          </tr>

        </table>
        <br>
        <p>156th Ave NE, Bellevue, WA 98007</p>
        <br>
        <p>(425) 698-1424</p>
      </div>

    </div>
    <br>
    <a href="https://www.facebook.com/Sushi-J-663822324228986"><i class="social-icon fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/sushij01/?hl=en"><i class="social-icon fab fa-instagram"></i></a>
    <a href="https://www.yelp.com/biz/sushi-j-bellevue-2"><i class="social-icon fab fa-yelp"></i></a>
    <p class="copyright">Website developed by <a class="Yunjae" href="https://laniella.github.io/YSR/">Yunjae Sohn Rogers</a>.</p>
    <p class="copyright">2020 © SUSHIJ</p>




  </section>




</body>

</html>
